{
  "name": "render-policy-monorepo",
  "version": "0.1.4",
  "private": true,
  "description": "Safe rendering of agent-generated content: sanitize to a DocumentFragment, insert without innerHTML, Trusted Types friendly, streaming aware.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shteynu/render-policy.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/eslint-plugin -w packages/mcp-app-lint -w packages/react -w packages/mermaid -w packages/a2ui -w packages/angular",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm run build && npm test && npm run test:census && node --test \"conformance/*.test.mjs\" && npm run e2e && npm run corpus",
    "e2e": "node e2e/run.mjs && node e2e/url-parity.mjs && node packages/angular/e2e/run.mjs && node packages/mermaid/e2e/run.mjs && node packages/a2ui/e2e/run.mjs && node demo/build.mjs && node e2e/site.mjs && node conformance/run.mjs",
    "demo:build": "node demo/build.mjs",
    "corpus": "node corpus/run.mjs --require-pass render-policy",
    "corpus:results": "node corpus/run.mjs --results corpus/RESULTS.md --require-pass render-policy",
    "test:census": "node --test \"census/test/*.test.mjs\"",
    "census:registry": "node census/collect-registry.mjs",
    "census:npm": "node census/collect-npm.mjs",
    "census:remote": "node census/collect-remote.mjs",
    "census:report": "node census/report.mjs",
    "size": "node scripts/size.mjs",
    "bench": "node e2e/bench.mjs",
    "conformance": "node --test \"conformance/*.test.mjs\" && node conformance/run.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.2",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "lodash-es": "^4.18.1"
  }
}
